# UBViews.net7

./: .editorconfig  .gitignore  Bug_List.txt  BuildNotes.txt  BuildOutput.txt  Development_Guide.txt  FsLexYacc.targets  FsLexYacc_Project_file1.txt  Gerald_SideLoading.md  Lexer.txt  Microsoft_Store_Report.txt  MyMethodSnippet.xml  TextFile1.txt  UBViews.net7.sln  UBViews.sln  xUnit-Setup1.txt
ConsoleApp1/: ConsoleApp_Test_LexParser.csproj  Program.cs
LexParser/: DataTypes.fs  Evaluators.fs  FSharpStringExtensions.fs  LexParser.fs  LexParser.fsproj  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsy  QueryTypes.fs  _Lexer.fs
QueryEngine/: CustomExceptions.fs  DataTypes.fs  DataTypesEx.fs  Evaluators.fs  FSharpExtensions.fs  Models.fs  QueryEngine.fsproj  QueryEngine.sln  QueryLib.fs  QueryProcessor.fs  Repository.fs  SimpleEnumerators.fs  SimpleEnumeratorsEx.fs  SimpleParse.fs  Strings.fs  StringsPaths.fs  UtilFuncs.fs
QueryFilter/: CompoundTermRecordSetEx.fs  DataTypes.fs  HypenEndingTermSetEx.fs  HyphenTermSetEx.fs  Library.fs  QueryFilter.fs  QueryFilter.fsproj  QueryFilterRegex.fs  RecordTypes.fs  Regex.fs  SpecialTermSetEx.fs
UBViews.Maui/: App.xaml  App.xaml.cs  AppInit.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseInit.cs  MauiProgram.cs  UBViews.Maui.Net70.csproj  UBViews.Maui.csproj  UBViews.csproj
UBViews.Maui/AttachedProperties/: LabelProperties.cs
UBViews.Maui/Conrols/: AddContactsControl.xaml  CirclesHeader.xaml  CirclesHeader.xaml.cs
UBViews.Maui/Conrols/Popups/: AudioOverview.xaml  AudioOverview.xaml.cs  AudioOverviewPopup.xaml  AudioOverviewPopup.xaml.cs  ContactsOverviewPopup.xaml  ListenOverviewPopup.xaml  NavigationOverviewPopup.xaml  NavigationOverviewPopup.xaml.cs  SearchOverviewPopup.xaml  SearchOverviewPopup.xaml.cs  SettingsOverviewPopup.xaml  SettingsOverviewPopup.xaml.cs  SharingOverviewPopup.xaml  SharingOverviewPopup.xaml.cs
UBViews.Maui/Converters/: BooleanNegationToVisibilityConverter.cs  DurationDisplayConverter.cs  FocusedEventArgsConverter.cs  FocusedEventArgsDto.cs  LoadedEventArgsConverter.cs  MediaStateChangedEventArgsConverter.cs  SecondsToStringConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringToBooleanConverter.cs
UBViews.Maui/Extensions/: NumericExtensions.cs  TimespanExtensions.cs
UBViews.Maui/Helpers/: AppDataService.cs  AudioService.cs  DownloadService.cs  EmailService.cs  FSRepositoryService.cs  FileService.cs  NoteService.cs  QueryProcessingService.cs  RepositoryService.cs  XmlAppDataService.cs  XmlAppSettingsService.cs  XmlAudioService.cs  XmlContactsService.cs
UBViews.Maui/Models/: AppFile.cs  AppFileDto.cs  Document.cs  DocumentDto.cs  File.cs  ImageFile.cs  PaperDto.cs  SectionTitleDto.cs
UBViews.Maui/Models/AppData/: AppFileDto.cs  ContactDto.cs
UBViews.Maui/Models/Audio/: AudioMarker.cs  AudioMarkerSequence.cs  MediaMarker.cs  MediaMarkerSequence.cs  MediaStatePair.cs  VideoState.cs  VideoTrigger.cs
UBViews.Maui/Models/Contacts/: Contact.cs
UBViews.Maui/Models/Notes/: NoteEntry.cs  NoteHit.cs  NoteLocationsDto.cs  NoteText.cs  ParagraphNote.cs
UBViews.Maui/Models/Query/: PostingList.cs  PostingListDto.cs  QueryCommand.cs  QueryCommandDto.cs  QueryHit.cs  QueryInput.cs  QueryLocation.cs  QueryLocationDto.cs  QueryLocations.cs  QueryLocationsDto.cs  QueryResult.cs  QueryResultDto.cs  QueryResultLocationsDto.cs  QueryType.cs  TermLocationDto.cs  TermOccurrence.cs  TermOccurrenceDto.cs  TermOccurrenceExDto.cs  TokenOccurrenceComparer.cs  TokenOccurrenceDto.cs  TokenOccurrenceExDto.cs  XmlQueryResultLocationsDto.cs  XmlTermOccurrenceDto.cs  _PaperDto.cs
UBViews.Maui/Models/Settings/: Setting.cs
UBViews.Maui/Models/Ubml/: Paragraph.cs  Run.cs
UBViews.Maui/Models/XmlAppData/: AppFileDto.cs  QueryCommandDto.cs  QueryLocationDto.cs  QueryResultLocationsDto.cs  TermOccurrenceDto.cs
UBViews.Maui/Repositories/: PostingRepository.cs  QueryRepository.cs
UBViews.Maui/Repositories/Dtos/: QueryLocationDto.cs  QueryLocations.cs  QueryLocationsDto.cs  QueryResult.cs  QueryResultDto.cs  TermDto.cs  TermOccurrence.cs  TermOccurrenceDto.cs
UBViews.Maui/Repositories/Interfaces/: IComparableToken.cs  IComparableTokenOccurrence.cs
UBViews.Maui/Repositories/Models/: Subscriber.cs  TermOccurrence.cs
UBViews.Maui/Resources/Raw/: Audio.Metadata.en.xml
UBViews.Maui/Resources/Themes/: UBDarkTheme.xaml.cs  UBLightTheme.xaml
UBViews.Maui/Services/: IAppDataService.cs  IAppSettingsService.cs  IAudioService.cs  IContactsService.cs  IEmailService.cs  IFSRepositoryService.cs  IFile.cs  IFilesService.cs  IMediaMakerService.cs  INoteService.cs  IQueryProcessingService.cs  IRepositoryService.cs  ISetting.cs  IXmlAudioService.cs
UBViews.Maui/ViewModels/: AddContactsViewModel.cs  AppDataViewModel.cs  AppSettingsViewModel.cs  BaseViewModel.cs  ConnectivityViewModel.cs  ContactsViewModel.cs  ContentTitlesViewModel.cs  HelpViewModel.cs  MainViewModel.cs  NotesViewModel.cs  PaperTitlesViewModel.cs  PartTitlesViewModel.cs  PartsViewModel.cs  PopupViewModel.cs  QueryInputViewModel.cs  QueryResultViewModel.cs  XamlPaperViewModel.cs  XmlAppSettingsViewModel.cs
UBViews.Maui/Views/: AddContactsPage.xaml  AddContactsPage.xaml.cs  AppDataPage.xaml  AppDataPage.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  ContactsPage.xaml  ContentTitlesPage.xaml  ContentTitlesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PaperTitlesPage.xaml  PaperTitlesPage.xaml.cs  PartTitlesPage.xaml  PartTitlesPage.xaml.cs  PartsPage.xaml  PartsPage.xaml.cs  QueryInputPage.xaml  QueryInputPage.xaml.cs  QueryResultPage.xaml  QueryResultPage.xaml.cs
UBViews.Maui/Views/Papers/: 000.xaml  000.xaml.cs  001.xaml  001.xaml.cs  002.xaml  002.xaml.cs  (+388 more)
UBViews.QueryEngine/: DataTypes.fs  Evaluators.fs  LexParser.fs  QueryLexer.fs  QueryLexer.fsl  QueryParser.fs  QueryParser.fsi  QueryParser.fsy  QueryTypes.fs  Readme.txt  UBViews.LexParser.fsproj
UBViews.QueryEngine/Properties/: launchSettings.json
src/fslex/: QueryLexer.fsl  fslex.fsproj
src/fsyacc/: fsyacc.fsproj
(+721 files in other folders)
