<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpStringExtensions.fs" />
    <Compile Include="RecordTypes.fs" />
    <Compile Include="SpecialTermSetEx.fs" />
    <Compile Include="HyphenTermSetEx.fs" />
    <Compile Include="HypenEndingTermSetEx.fs" />
    <Compile Include="CompoundTermRecordSetEx.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="QueryFilter.fs" />
  </ItemGroup>

</Project>
