<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst;</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>-->

  <ItemGroup>
    <Compile Include="FSharpStringExtensions.fs" />
    <Compile Include="QueryFilterRegex.fs" />
    <Compile Include="RecordTypes.fs" />
    <Compile Include="SpecialTermSetEx.fs" />
    <Compile Include="HyphenTermSetEx.fs" />
    <Compile Include="HypenEndingTermSetEx.fs" />
    <Compile Include="CompoundTermRecordSetEx.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="QueryFilter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexParser\LexParser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
