<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\Arg.fsi">
      <Link>Arg.fsi</Link>
    </Compile>
    <Compile Include="..\Common\Arg.fs">
      <Link>Arg.fs</Link>
    </Compile>
    <Compile Include="fsyacc.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsYacc.Core\FsYacc.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsLexYacc.Runtime\FsLexYacc.Runtime.fsproj" />
    <ProjectReference Include="..\FsYacc.Core\FsYacc.Core.fsproj" />
  </ItemGroup>
</Project>
