<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<FsLexToolPath>..\..\src\FsLex\bin\$(Configuration)\net6.0</FsLexToolPath>
    <FsYaccToolPath>..\..\src\FsYacc\bin\$(Configuration)\net6.0</FsYaccToolPath>-->
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <Tailcalls>False</Tailcalls>
  </PropertyGroup>-->

  <!--<Import Project="$(FSharpTargetsPath)" Condition="Exists('$(FSharpTargetsPath)')" />
  <Import Project="..\..\src\FsLexYacc.Build.Tasks\FsLexYacc.targets" />-->

  <ItemGroup>
    <!--<FsYacc Include="Parser.fsy">
      <OtherFlags>dashdash module UBViews.Query.Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>dashdash unicode</OtherFlags>
    </FsLex>-->
    <Compile Include="FSharpStringExtensions.fs" />
    <Compile Include="QueryTypes.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Evaluators.fs" />
    <Compile Include="LexParser.fs" />
    <None Include="Parser.fsy" />
    <None Include="Lexer.fsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
