<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UBViews</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UBViews.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>ubviews.maui</ApplicationId>
		<ApplicationIdGuid>aa91c2eb-6265-48b2-8835-b94bb1c7b79b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>2565189F4FEF403D012593F201FD52B0642B3843</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppInstallerUri>C:\Archive\Projects\UBViews_2023\AppPackages\</AppInstallerUri>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

  <!-- see Publish a .NET MAUI app for Windows with the CLI -->
  <!--<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(Configuration)' == 'Release'">
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>FDE97FF138D8FDEEA151B85DD3DC7017FFBB8DD2</PackageCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
    <RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
  </PropertyGroup>-->

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <Optimize>False</Optimize>
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|x86'">
	  <Optimize>False</Optimize>
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <Optimize>False</Optimize>
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|x86'">
	  <Optimize>False</Optimize>
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <Optimize>False</Optimize>
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|x86'">
	  <Optimize>False</Optimize>
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <Optimize>False</Optimize>
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|x86'">
	  <Optimize>False</Optimize>
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|x86'">
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|x86'">
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|x86'">
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|x86'">
	  <ApplicationTitle>UBViews</ApplicationTitle>
	  <ApplicationId>com.ubviews</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Repositories\**" />
	  <Compile Remove="Repositories\**" />
	  <EmbeddedResource Remove="Repositories\**" />
	  <MauiCss Remove="Repositories\**" />
	  <MauiXaml Remove="Repositories\**" />
	  <None Remove="Repositories\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Conrols\PaperHeadingControl.xaml.cs" />
	  <Compile Remove="Converters\DurationDisplayConverter.cs" />
	  <Compile Remove="Helpers\RepositoryService.cs" />
	  <Compile Remove="Models\PaperTitle.cs" />
	  <Compile Remove="Models\Query\_PaperDto.cs" />
	  <Compile Remove="Services\IPostingService.cs" />
	  <Compile Remove="Services\IRepositoryService.cs" />
	  <Compile Remove="Services\ISubscriberService.cs" />
	  <Compile Remove="State\ContentsFilter.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\Database\postingLists.db3" />
	  <MauiAsset Remove="Resources\Raw\Database\queryResults.db3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\ub606_100x100.png" />
	  <MauiImage Remove="Resources\Images\ub606_558x558.png" />
	  <MauiImage Remove="Resources\Images\waveform.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Conrols\PaperHeadingControl.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\ACaslonPro-Bold.otf" />
	  <None Remove="Resources\Fonts\ACaslonPro-BoldItalic.otf" />
	  <None Remove="Resources\Fonts\ACaslonPro-Italic.otf" />
	  <None Remove="Resources\Fonts\ACaslonPro-Regular.otf" />
	  <None Remove="Resources\Fonts\ACaslonPro-Semibold.otf" />
	  <None Remove="Resources\Fonts\ACaslonPro-SemiboldItalic.otf" />
	  <None Remove="Resources\Fonts\OldStyle7Std-Italic.otf" />
	  <None Remove="Resources\Fonts\OldStyle7Std.otf" />
	  <None Remove="Resources\Fonts\OptimaLTStd.otf" />
	  <None Remove="Resources\Fonts\SabonLTStd-Bold.otf" />
	  <None Remove="Resources\Fonts\SabonLTStd-BoldItalic.otf" />
	  <None Remove="Resources\Fonts\SabonLTStd-Italic.otf" />
	  <None Remove="Resources\Fonts\SabonLTStd-Roman.otf" />
	  <None Remove="Resources\Images\ub606_100x100.png" />
	  <None Remove="Resources\Images\ub606_558x558.png" />
	  <None Remove="Resources\Images\ub_viewer.png" />
	  <None Remove="Resources\Images\urantia_circles_One.png" />
	  <None Remove="Resources\Images\urantia_circles_two.png" />
	  <None Remove="Resources\Images\waveform.png" />
	  <None Remove="Resources\Raw\Audio.Metadata.en.xml" />
	  <None Remove="Resources\Raw\Audio.Metadata.fr.xml" />
	  <None Remove="Resources\Raw\AudioMarkers\000.audio.xml" />
	  <None Remove="Resources\Raw\AudioMarkers\UFAWS\189.audio.xml" />
	  <None Remove="Resources\Raw\Audio\UB.000.0.mp3" />
	  <None Remove="Resources\Raw\Audio\UB.000.mp3" />
	  <None Remove="Resources\Raw\Audio\UB.001.0.mp3" />
	  <None Remove="Resources\Raw\Audio\UB.001.mp3" />
	  <None Remove="Resources\Raw\Email\Contacts.template.xml" />
	  <None Remove="Resources\Raw\Email\Contacts.test.xml" />
	  <None Remove="Resources\Raw\JsonData\partTitles.json" />
	  <None Remove="Resources\Raw\Query\Queries.template.xml" />
	  <None Remove="Resources\Raw\Query\QueryCmdList.xml" />
	  <None Remove="Resources\Raw\Query\QueryCommandList.txt" />
	  <None Remove="Resources\Raw\Query\QueryResults.xml" />
	  <None Remove="Resources\Raw\Settings\Settings.template.xml" />
	  <None Remove="Resources\Raw\XmlData\PaperTitles.xml" />
	  <None Remove="Resources\Raw\XmlData\ParagraphStyleDictionary.xml" />
	  <None Remove="Resources\Raw\XmlData\PartTitles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Raw\Database\postingLists.db3" />
	  <EmbeddedResource Include="Resources\Raw\Database\queryResults.db3">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.1.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.0.4" />
	</ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.0-pre20220207221914" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0-pre20220207221914" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0-pre20220207221914" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.0-pre20220207221914" />
  </ItemGroup>-->

	<ItemGroup>
	  <Folder Include="Triggers\" />
	  <Folder Include="Resources\Raw\MauiUbml\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QueryEngine\QueryEngine.fsproj" />
	  <ProjectReference Include="..\QueryFilter\QueryFilter.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Themes\UBLightTheme.xaml.cs">
	    <DependentUpon>UBLightTheme.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Themes\UBDarkTheme.xaml.cs">
	    <DependentUpon>UBDarkTheme.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ContentTitlesPage.xaml.cs">
	    <DependentUpon>ContentTitlesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PaperTitlesPage.xaml.cs">
	    <DependentUpon>PaperTitlesPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\Audio.Metadata.en.xml">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\AudioMarkers\000.audio.xml">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\AudioMarkers\189.audio.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Conrols\AddContactsControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Conrols\CirclesHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\UBDarkTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Themes\UBLightTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddContactsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentTitlesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PartsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\QueryResultPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
